{
  "model": {
    "model_type": "llama",
    "hidden_size": 1024,
    "num_hidden_layers": 12,
    "num_attention_heads": 16,
    "intermediate_size": 4096,
    "vocab_size": 50257,
    "max_position_embeddings": 2048,
    "num_key_value_heads": 4,
    "rope_theta": 10000.0,
    "rope_scaling": null,
    "tie_word_embeddings": true
  },
  "optimizer": {
    "type": "adamw",
    "learning_rate": 0.0003,
    "beta1": 0.9,
    "beta2": 0.95,
    "eps": 1e-08,
    "weight_decay": 0.1,
    "grad_clip": 1.0
  },
  "scheduler": {
    "type": "cosine",
    "warmup_steps": 1000,
    "warmup_fraction": null,
    "min_lr_ratio": 0.1,
    "stable_fraction": 0.88,
    "decay_steps": null
  },
  "runtime": {
    "seq_len": 256,
    "micro_batch_per_device": 4,
    "gradient_accumulation": 2,
    "total_tokens": 100000000,
    "log_interval": 10,
    "eval_interval": 100,
    "checkpoint_interval": 500,
    "checkpoint_max_to_keep": 3,
    "checkpoint_dir": "checkpoints"
  },
  "data": {
    "sources": [
      "/root/.cache/huggingface/hub/datasets--LaughTaleAI--LaughLM-Tokenized/snapshots/abd90becc64c1af991c44edb4c13f1410360fcdf/fineweb-edu/fineweb-edu_shard_00000.bin"
    ],
    "packing": true,
    "eos_between_docs": true,
    "pad_to_multiple": 1
  },
  "parallelism": {
    "strategy": "pmap",
    "compute_dtype": "bfloat16",
    "param_dtype": "float32"
  },
  "hardware": {
    "accelerator": "gpu"
  },
  "monitoring": {
    "tensorboard": false,
    "rich_terminal": true
  }
}